{
  "name": "root",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "deploy:dev": "lerna run --stream deploy:dev",
    "deploy:prod": "lerna run --stream deploy:prod",
    "start": "lerna run --scope site start",
    "lint": "lerna run lint --"
  },
  "devDependencies": {
    "husky": "4.3.5",
    "lerna": "3.22.1",
    "lint-staged": "10.5.3",
    "prettier": "2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "yarn lint"
    ]
  }
}
