{
  "name": "backend",
  "version": "1.1.2",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "deploy:prod": "serverless deploy --stage prod",
    "deploy:dev": "serverless deploy --stage dev",
    "lint": "eslint \"*.js\""
  },
  "dependencies": {
    "aws-sdk": "2.682.0",
    "firebase-admin": "8.12.1",
    "gm": "1.23.1",
    "uuid": "8.1.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "serverless": "1.71.3",
    "serverless-pseudo-parameters": "^2.5.0"
  }
}
